<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 640px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 250px;
            height: 250px;
            float: left;
            margin-right: 20px;
        }
        .container label {
            display: block;
            margin: 10px 0 5px;
        }
        .container input, .container select, .container button {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .container button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form action="login.php" method="post">
            <center> <h1>
                LOGIN
            </h1></center>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="usertype">Post</label>
            <input type="text"  name="post" required>
            <button type="submit" name="login" onclick="window.location.href='view.php'">Login</button>
            
            <button type="button" onclick="window.location.href='signup.html'">Signup</button>
            <button type="button" onclick="window.location.href='index.html'">Cancel</button>
            </form>
    </div>
</body>
</html>
